.form
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 300px
    height: 90vh
    margin: 0 auto
    gap: 1rem

.text_field
    border: 1px solid #e7e40c
    height: 30px
    border-radius: 5px
    &:focus-visible
        outline: none

.form_btn
    width: 90px
    height: 35px
    border-radius: 11px
    background-color: #e7e40c
    color: #475017
    font-size: 17px
    border: none
    &:hover
        cursor: pointer

.error_span
    color: red
    font-size: 15px
    font-weight: bold

.label
    font-size: 15px
    color: #aca90c
    font-weight: bold

.select
    cursor: pointer
    width: 150px
    border: 1px solid #e7e40c
    outline: none
    text-align: center
    &:focus-visible
        outline: none
        border: 1px solid #e7e40c
    &_option
        font-size: 15px
        font-weight: bold

.dropzone
    &_container
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 500px
        height: 500px
        border: 1px solid #e7e40c
    &_area
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center

.table
    &_wrpapper
        width: 500px
        height: 90vh
        margin: 0 auto
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    &_header
        font-size: 21px
        font-weight: bold
        text-decoration: underline
    &_field
        font-size: 17px
        font-weight: lighter
        color: #29a75d
    &_label-field
        color: #000
        font-weight: bold
    &_button-group
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
    &_btn-to_start
        width: 90px
        height: 35px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 11px
        text-decoration: none
        background-color: #eb6619
        color: #fff
        font-size: 17px
        border: none
        &:hover
            cursor: pointer
    &_btn-submit
        width: 90px
        height: 35px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 11px
        text-decoration: none
        background-color: #29a75d
        color: #e7e40c
        font-size: 17px
        border: none
        &:hover
            cursor: pointer
